spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username=username
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
